# exemplo_persistencia_aula_dotnet

./: .gitignore  Program.cs  Program_exercicio1.cs  Program_exercicio_2.cs  anima.csproj  clientes.json  console_app.sln  exercicio_ecommerce.txt  exercicio_estacionamento.txt
ContratoPersistencia/: APersistencia.cs  IEntity.cs  IPersistencia.cs
ContratoPersistencia/Atributos/: IdentidadeAttribute.cs
JsonPersistencia/: JsonPersistencia.cs  JsonPersistencia.csproj
Models/: Cliente.cs
PostgresPersistencia/: PersistenciaPostgres.cs  PostgresPersistencia.csproj
app/: Program.cs  anima.csproj  clientes.csv
app/Models/: Carro.cs  CarroPersistencia.cs  Cliente.cs  Pessoa.cs
app/Servicos/: CsvPersistencia.cs  JsonPersistencia.cs  Persistencia.cs  PostgresPersistencia.cs
test/: UnitTest1.cs  test.csproj
