<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoPersistencia\ContratoPersistencia.csproj" />
    <ProjectReference Include="..\JsonPersistencia\JsonPersistencia.csproj" />
    <ProjectReference Include="..\PostgresPersistencia\PostgresPersistencia.csproj" />
  </ItemGroup>

</Project>
